# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://choidoyoun:c07141M@cluster0moyora.ygdtvkv.mongodb.net/?appName=Cluster0moyora

# PortOne V2 API (Sandbox - PG: Danal)
NEXT_PUBLIC_PORTONE_STORE_ID=store-37ee9d12-4985-4d2d-8b88-8a51c175cc65
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=channel-key-d3d22627-e9d5-40e5-a587-c6b9a00e2790
PORTONE_API_SECRET=4ceca9c4d8e748aea8a21240ecfe55adc27d0b87cba28d0e6db4fed90de5d028

# NextAuth Configuration
NEXTAUTH_URL=https://moyora.kr
NEXTAUTH_SECRET=f3a5db27-88d4-488c-87d1-bd417b1e8089 # Using a secure random secret
